In [1]:
import pandas as pd
import numpy as np

In [2]:
gdp = pd.read_csv('data/USALORSGPNOSTSAM.csv')
gdp_original = gdp.copy()

In [3]:
gdp.head()

         DATE  USALORSGPNOSTSAM
0  1960-01-01        100.996570
1  1960-02-01        101.007025
2  1960-03-01        100.928952
3  1960-04-01        100.764899
4  1960-05-01        100.534346

In [4]:
gdp.tail()

           DATE  USALORSGPNOSTSAM
718  2019-11-01         99.941362
719  2019-12-01         99.937230
720  2020-01-01         99.938690
721  2020-02-01         99.943500
722  2020-03-01         94.948669

In [5]:
gdp_clean=gdp.rename(columns={'USALORSGPNOSTSAM':'GDP_US'})
gdp_clean

           DATE      GDP_US
0    1960-01-01  100.996570
1    1960-02-01  101.007025
2    1960-03-01  100.928952
3    1960-04-01  100.764899
4    1960-05-01  100.534346
..          ...         ...
718  2019-11-01   99.941362
719  2019-12-01   99.937230
720  2020-01-01   99.938690
721  2020-02-01   99.943500
722  2020-03-01   94.948669

[723 rows x 2 columns]

In [7]:
gdp_clean['GDP_growth'] = gdp_clean.GDP_US.pct_change().mul(100).round(2)
gdp_clean

# check how to turn it into %

           DATE      GDP_US  GDP_growth
0    1960-01-01  100.996570         NaN
1    1960-02-01  101.007025        0.01
2    1960-03-01  100.928952       -0.08
3    1960-04-01  100.764899       -0.16
4    1960-05-01  100.534346       -0.23
..          ...         ...         ...
718  2019-11-01   99.941362       -0.01
719  2019-12-01   99.937230       -0.00
720  2020-01-01   99.938690        0.00
721  2020-02-01   99.943500        0.00
722  2020-03-01   94.948669       -5.00

[723 rows x 3 columns]

In [8]:
gdp_clean.dtypes

DATE           object
GDP_US        float64
GDP_growth    float64
dtype: object

In [9]:
gdp_clean.to_csv('data/gdp_clean-csv')

In [17]:
releases = pd.read_excel('data/release_dates_53.xls')
releases_original = releases.copy()
releases.tail()

    Release: Gross Domestic Product Unnamed: 1 Unnamed: 2
830             2020-02-27 00:00:00        NaN        NaN
831             2020-03-26 00:00:00        NaN        NaN
832             2020-04-29 00:00:00        NaN        NaN
833             2020-05-28 00:00:00        NaN        NaN
834             2020-06-25 00:00:00        NaN        NaN

In [18]:
releases.columns

Index(['Release: Gross Domestic Product', 'Unnamed: 1', 'Unnamed: 2'], dtype='object')

In [31]:
releases2 = releases.drop('Unnamed: 1', axis=1)
releases2 = releases2.drop('Unnamed: 2', axis=1)
releases2

                       Release: Gross Domestic Product
0    Link: https://alfred.stlouisfed.org/release?ri...
1                                                  NaN
2      ALFRED (ArchivaL Federal Reserve Economic Data)
3                           Economic Research Division
4                    Federal Reserve Bank of St. Louis
..                                                 ...
830                                2020-02-27 00:00:00
831                                2020-03-26 00:00:00
832                                2020-04-29 00:00:00
833                                2020-05-28 00:00:00
834                                2020-06-25 00:00:00

[835 rows x 1 columns]